# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
addict=2.4.0=pypi_0
anytree=2.8.0=pypi_0
argon2-cffi=20.1.0=py37h27cfd23_1
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bertviz=1.1.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blosc=1.20.1=hd408876_0
boto3=1.17.46=pyhd3eb1b0_0
botocore=1.20.50=pyhd3eb1b0_1
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py37h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py37h06a4308_0
cffi=1.14.5=py37h261ae71_0
chardet=4.0.0=pypi_0
charls=2.1.0=he6710b0_2
click=7.1.2=pypi_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pypi_0
commonmark=0.9.1=pypi_0
cryptography=3.4.7=py37hd23ed53_0
cudatoolkit=10.1.243=h6bb024c_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h7b6447c_0
dask-core=2021.4.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.6=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
easyprocess=0.3=pypi_0
entrypoint2=0.2.4=pypi_0
entrypoints=0.3=py37_0
expat=2.3.0=h2531618_2
filelock=3.0.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=0.9.0=pyhd3eb1b0_0
giflib=5.1.4=h14c3975_1
glib=2.68.1=h36276a3_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=2.10=pypi_0
imagecodecs=2020.5.30=py37hfa7d478_2
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.0.1=pypi_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.0=py37_0
jinja2=2.11.3=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py37h06a4308_0
jupyter_http_over_ws=0.0.8=pyh9f0ad1d_0
jupyterlab=1.2.6=pyhf63ae98_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.0.7=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
jxrlib=1.1=h7b6447c_2
kiwisolver=1.3.1=py37h2531618_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libaec=1.0.4=he6710b0_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
libuuid=1.0.3=h1bed415_2
libwebp=1.0.1=h8e7db2f_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
libzopfli=1.0.3=he6710b0_0
locket=0.2.1=py37h06a4308_1
lz4-c=1.9.2=heb0550a_3
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.3.4=py37h06a4308_0
matplotlib-base=3.3.4=py37h62a2d02_0
mistune=0.8.4=py37h14c3975_1001
mkl=2020.2=256
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.1.1=py37h0573a6f_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=py_0
ninja=1.10.2=py37hff7bd54_0
notebook=6.3.0=py37h06a4308_0
numpy=1.19.2=py37h54aff64_0
numpy-base=1.19.2=py37hfa32c7d_0
olefile=0.46=py37_0
opencv-python=4.5.1.48=pypi_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py37h2531618_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py37h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_0
patool=1.12=pypi_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=py37he98fc37_0
pip=20.3=py37h06a4308_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.20=py_2
pygments=2.8.1=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h7b6447c_0
pysocks=1.7.1=py37_1
python=3.7.9=h7579374_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.7=1_cp37m
pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2021.1=pyhd3eb1b0_0
pyunpack=0.2.2=pypi_0
pywavelets=1.1.1=py37h7b6447c_2
pyyaml=5.4.1=py37h27cfd23_1
pyzmq=20.0.0=py37h2531618_1
qt=5.9.7=h5867ecd_1
rarfile=4.0=pypi_0
readline=8.0=h7b6447c_0
regex=2021.4.4=py37h27cfd23_0
requests=2.25.1=pypi_0
rich=10.2.2=pypi_0
s3transfer=0.3.6=pyhd3eb1b0_0
sacremoses=0.0.45=pypi_0
scikit-image=0.18.1=py37ha9443f7_0
scipy=1.6.2=py37h91f5cce_0
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
sentencepiece=0.1.95=pypi_0
setuptools=50.3.2=py37h06a4308_2
sip=4.19.8=py37hf484d3e_0
six=1.15.0=py37h06a4308_0
snappy=1.1.8=he6710b0_0
sqlite=3.33.0=h62c20be_0
terminado=0.9.4=py37h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
tifffile=2021.3.31=pyhd3eb1b0_1
tk=8.6.10=hbc83047_0
tokenizers=0.10.2=pypi_0
toolz=0.11.1=pyhd3eb1b0_0
torchvision=0.5.0=py37_cu101
tornado=6.1=py37h27cfd23_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
transformers=4.5.1=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.35.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yapf=0.31.0=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
